-- MySQL Script generated by MySQL Workbench
-- Tue Jun 16 14:19:37 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema histometeo
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema histometeo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `histometeo` DEFAULT CHARACTER SET utf8 ;
USE `histometeo` ;

-- -----------------------------------------------------
-- Table `histometeo`.`ville`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `histometeo`.`ville` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `Non_ville` VARCHAR(45) NULL,
  `Code_postal` VARCHAR(10) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `histometeo`.`releve`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `histometeo`.`releve` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `date` DATE NULL,
  `temperature` INT NULL,
  `meteo` ENUM('sunny', 'cloudy', 'rainy') NULL,
  `ville_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_ville_idx` (`ville_id` ASC) VISIBLE,
  CONSTRAINT `fk_ville`
    FOREIGN KEY (`ville_id`)
    REFERENCES `histometeo`.`ville` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
